<!doctype html>
<html lang="zxx">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Masud Personal Portfolio Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">		
		<link href="fonts/font-awesome.min.css" rel="stylesheet"/>
		<link rel="icon" href="images/favicon.jpg"/>
		<link href="fonts/themify-icons.css" rel="stylesheet"/>
		<link href="fonts/etline.css" rel="stylesheet"/>
		<link href="css/plugins.css" rel="stylesheet"/>
		<link href="css/lightbox.min.css" rel="stylesheet"/>
		<link href="css/responsive.css" rel="stylesheet"/>
		<link href="css/style.css" rel="stylesheet"/>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-spy="scroll" data-offset="80">
		<!-- Preloader -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>M</span>
				</div>
			</div>
        <!-- End Preloader -->
		
		<!-- START NAVBAR -->
			<div class="navbar navbar-default navbar-fixed-top menu-top">
				<div class="container">
					<div class="logo">
						<a href="index.html" class="navbar-brand"><p>Masud</p></a>
						<div class="mobile-nav"></div>
					</div>
					
					<div id="navbar" class="main_menu">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#service">Service</a></li>
							<li><a href="#portfolio">Portfolio</a></li>								
							<li><a href="#blog">Blog</a></li>													
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> 
				</div><!--- END CONTAINER -->
			</div> 
		<!-- END NAVBAR -->			
		
		<!-- START BANNER-SHOW -->
			<section id="home" class="gray_bg main_banner banner_bg">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner_content">
								<strong>Welcome!</strong>
								<h1 class="cd-headline clip">
									<span class="fw_600">I Am</span>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_300">Web Designer</b>
										<b class="fw_300">Web Developer</b>
										<b class="fw_300">Photographer</b>
									</span>
								</h1>
								<p>I'm a Web Developer with extensive experience for over 5 years. My expertise is to create and Websites design, graphic design and many more...</p>
								<ul class="banner_social_link">					
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>		
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="banner-images">
								<img src="images/port7.jpg" alt=""/>
							</div>
						</div>						
					</div>
				</div>
			</section>
		<!-- END BANNER-SHOW -->
		
		<!-- START ABOUT -->
			<section id="about" class="gray_bg section_padding">
				<div class="container">
					<div class="single_about">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_image wow fadeInLeft">
									<img src="images/port7.jpg" alt="about-image" />
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="about_content_area wow fadeInRight">
									<h4>Hello, I am Masud Iqbal</h4>					
									<p>Blending the artistry of design with the precision of technology, my portfolio encompasses a diverse range of skills, 
										seamlessly integrating web development, photography, design, app creation, video editing, and SEO finesse. 
										I specialize in sculpting immersive digital landscapes, where innovation meets functionality, ensuring every project stands out 
										amidst the digital noise. From dynamic websites pulsating with life to strategic SEO tactics driving organic growth,
										 I'm dedicated to crafting compelling digital journeys that resonate with audiences worldwide.</p>
									<div class="about_details">
										<div class="row">
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Name </span> : Masud Iqbal											   
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Age </span>
												   : 30
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Address </span>
												   : Karachi, Pakistan
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Phone Number </span>
												   : +00 820-585-1321
												</div>
											</div>
											
											<div class="col-md-12">
												<div class="ct_about">
												   <span> Email </span>
												   : Example@gmail.com
												</div>
											</div>
										</div>
									</div>
									
									<a href="#" class="btn btn-default main_btn">Download Cv</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END ABOUT -->
		
		
		<!-- START PORTFOLIO -->
			<section id="portfolio" class="gray_bg section_padding">
				<div class="container">	
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>My <span>Portfolio</span></h2>						
							<div class="sm_border"></div>
						</div>	
					</div>
					
					<div class="row">
						<div class="work_filter text-center">
							<ul>
								<li class="active" data-filter="*">All</li>
								<li data-filter=".design">Design</li>
								<li data-filter=".marketing">Marketing</li>
								<li data-filter=".Photography">Photography</li>
							</ul>
						</div>
						
						<div class="work_content_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="item-img">
									<img src="images/b1.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b1.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/b2.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b2.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item Photography marketing">
								<div class="item-img">
									<img src="images/b3.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b3.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design Photography">
								<div class="item-img">
									<img src="images/b4.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b4.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item marketing Photography">
								<div class="item-img">
									<img src="images/b5.jpg" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b5.jpg" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-12 element-item design marketing">
								<div class="item-img">
									<img src="images/b6.png" alt="" />
									<div class="item-img-overlay">
										<div class="overlay-info full-width">
											<h5>Gallery Item</h5>
											<p>Category</p>											
											<a href="images/b6.png" data-lightbox="images">
												<span class="icon"><i class="ti-arrow-right"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>						
					</div>
				</div>			
			</section>
		<!-- END PORTFOLIO -->
			

		<!-- START COUNTER -->
		    <section id="counter_area" class="gray_bg">
				<div class="container">
					<div class="row text-center">
					
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">							    
								<h3><span class="counter">90</span>+</h3>
							    <h5>Successul Projects</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInLeft">								
								<h3><span class="counter">510</span>K</h3>
								<h5>Happy Clients</h5>
							</div>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							   
								<h3><span class="counter">60</span>+</h3>
								<h5>Awards Received</h5>
							</div>
						</div> 
						
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="single_counter wow fadeInRight">							    
								<h3><span class="counter">430</span>K</h3>
								<h5>Customer</h5>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- END COUNTER -->
		
		<!-- START SERVICE -->
		<section id="service" class="gray_bg section_padding">
			<div class="container">
				<div class="col-md-12 col-sm-12-col-xs-12">
					<div class="section_heading text-center">
						<h2>My <span>Services</span></h2>							
						<div class="sm_border"></div>
					</div>	
				</div>
				
				<div class="row text-center">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-github"></i>
							<h4>Web Development</h4>
							<P> "Crafting distinctive digital identities that resonate with your audience and elevate your brand's online presence."</P>
						</div>
					</div> <!-- End Col -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-camera"></i>
							<h4>Photography</h4>
							<P>Capturing moments and stories through the lens, transforming ordinary scenes into captivating visual narratives.</P>
						</div>
					</div> <!-- End Col -->						
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInDown">
							<i class="fa fa-codepen"></i>
							<h4>Web Design</h4>
							<P>Designing aesthetically pleasing and user-friendly interfaces, blending creativity with functionality to enhance digital experiences.</P>
						</div>
					</div> <!-- End Col -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInUp">
							<i class="fa fa-apple"></i>
							<h4>App Developing</h4>
							<P> Building innovative and intuitive mobile applications that cater to user needs and preferences, from concept to launch.</P>
						</div>
					</div> <!-- End Col -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInUp">
							<i class="fa fa-file-video-o"></i>
							<h4>Video Editing</h4>
							<P>Transforming raw footage into polished, engaging videos with seamless transitions and captivating visuals, bringing stories to life.</P>
						</div>
					</div> <!-- End Col -->
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="single-service wow fadeInUp">
							<i class="fa fa-search-plus"></i>
							<h4>SEO Expart</h4>
							<P>Optimizing online content and strategies to enhance visibility and ranking on search engine results pages, driving organic traffic and growth.</P>
						</div>
					</div> <!-- End Col -->
				</div>
			</div>
		</section>
	<!-- END SERVICE -->
	
		<!-- START BLOG -->
			<section id="blog" class="gray_bg section_padding">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12-col-xs-12">
							<div class="section_heading text-center">
								<h2>My <span>Blog</span></h2>							
								<div class="sm_border"></div>
							</div>	
						</div>	
						
						<div class="blog_slide_area">
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInLeft">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blo1.jpg" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>Make Your Website</h4></a>	
											<small><i class="fa fa-clock-o"></i>May 30, 2024</small>
											<span>| Design</span>																																
											<p>"Unlocking the Secrets of Effective Web Branding: Strategies to Establish Your Digital Identity"</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
			
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInUp">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blo2.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>Make Your Website</h4></a>
											<small><i class="fa fa-clock-o"></i>May 30, 2023</small>
											<span>| Design</span>																																	
											<p>"Capturing Moments: The Art and Science of Photography in Digital Storytelling"</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-4 col-sm-6 col-xs-12">
								<div class="single_blog wow fadeInRight">
									<div class="blog-thumb">
										<div class="blog-image">
										   <a href="#"><img src="images/blo3.png" class="img-responsive" alt=""></a>
										</div>
										<div class="blog-info">
											<a href="#"><h4>Make Your Website</h4></a>	
											<small><i class="fa fa-clock-o"></i>May 30, 2023</small>
											<span>| Design</span>																																
											<p>"Designing for Impact: Elevating User Experience Through Intuitive Interfaces and Engaging Content"</p>
											<a href="#" class="btn blog_btn">Read More</a>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
			<section id="contact" class="gray_bg section_padding">
				<div class="container">
					<div class="col-md-12 col-sm-12-col-xs-12">
						<div class="section_heading text-center">
							<h2>Contact <span>Us</span></h2>							
							<div class="sm_border"></div>
						</div>	
					</div>	
					
					<div class="row">						
						<div class="col-md-12 col-sm-12">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-default main_btn" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>						
					</div>
				</div>
			</section>
		<!-- END CONTACT -->
		
		<!-- START FOOTER -->
			<div class="footer">
				<div class="container">					
					<div class="copy-text text-center wow fadeInDown">
						<p>CopyRight © 2024 Masud | All Rights Reserved</p>
					</div>											
				</div>						
			</div>	
		<!-- END FOOTER -->
		
		<!-- Start JQuery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/modernizr-2.8.3.min.js"></script>
		<script src="js/jquery.nav.js"></script>
		<script src="js/jquery.inview.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/animated-headline.js"></script>		
		<script src="js/lightbox.min.js"></script>
		<script src="js/slick-nav.js"></script>
		<script src="js/form-contact.js"></script>
		<script src="js/scrolltopcontrol.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/main.js"></script>
		<!-- End JQuery -->
		
	</body>
</html>		